<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Login</title>

</head>
<
<body>

    <div class="container">
        <div class="content first-content">
            <div class="first-colum">
                <h2 class="title">Welcome back!</h2>
                <p class="descripition">To keep concted with us</p>
                <p class="descripition">Please login with your personal information</p>
                <button class="btn">sing in</button>
            </div>
            <div class="second-colum">
                <h2 class="title title-second">create account</h2>
                <div class="social-media">

                </div>
                <p class="description description-second">or use your email for registration:</p>
                <form class="form">
                    <input type="text" placeholder="Name">
                    <br /><br />
                    <input type="email" placeholder="Email">
                    <br /><br />
                    <input type="email" placeholder="Password" />
                    <br /><br />
                    <button class="btndois">sign up</button>
                </form>

            </div>




        </div>


    </div>


</body>
</html>
<style>
    .container{
        display: flex;
        border: 2px solid red;
        justify-content:center;
        align-items: center;
        height:100vh;
        background-color: #ecf0f1
    }
    .content{
        background-color: #fff;
        border-radius: 15px;
        width:80%;
        height50%;
        display: flex;
        justify-content:space-between;
        align-items:center;
       
    }
    .first-colum{
        display: flex;
        text-align:center;
    }
    .form{
        display:flex;
        flex-direction: column;
    }
</style>